[gd_scene load_steps=15 format=3 uid="uid://crglnyjkdymh5"]

[ext_resource type="Script" uid="uid://c7u6u6j3v6udm" path="res://NPC/Roman/Soldier.cs" id="1_dka42"]
[ext_resource type="Resource" uid="uid://bjd3dd614cw24" path="res://Interaction/Data/RomanSoldierDeathResult.tres" id="2_gy2eb"]
[ext_resource type="Material" uid="uid://delb5nx4mavki" path="res://materials/5.tres" id="2_h4i1q"]
[ext_resource type="Resource" uid="uid://n8gon24nah58" path="res://Interaction/Data/RomanSoldierHealResult.tres" id="3_756kp"]
[ext_resource type="PackedScene" uid="uid://dosgd5q3bu63r" path="res://models/Bartosz/Soldier/soldier_idle.tscn" id="3_h4i1q"]
[ext_resource type="Resource" uid="uid://dgp6ux0in0t10" path="res://Interaction/Data/RomanSoldierResurretResult.tres" id="4_j3pl7"]
[ext_resource type="AudioStream" uid="uid://v6ho44vx30qd" path="res://Sound/EnemyAttacks/Bat Impact 001.wav" id="7_kjj38"]
[ext_resource type="AudioStream" uid="uid://dfeb1c8sxm3xd" path="res://Sound/EnemyAttacks/Bat Impact 002.wav" id="8_7yg00"]
[ext_resource type="AudioStream" uid="uid://bxg4pth2grf1x" path="res://Sound/EnemyAttacks/Bat Impact 003.wav" id="9_iiw3d"]
[ext_resource type="AudioStream" uid="uid://bnydnao8sli5" path="res://Sound/EnemyAttacks/Bat Impact 004.wav" id="10_snmic"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_056qb"]
height = 9.09
radius = 0.64

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ieddu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ieddu"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gy2eb"]
streams_count = 4
stream_0/stream = ExtResource("7_kjj38")
stream_1/stream = ExtResource("8_7yg00")
stream_2/stream = ExtResource("9_iiw3d")
stream_3/stream = ExtResource("10_snmic")

[node name="Soldier" type="CharacterBody3D" node_paths=PackedStringArray("HitEffectAudioPlayer", "NavAgent3D", "PlayerCast", "AnimationPlayer")]
script = ExtResource("1_dka42")
MinimumIdelTime = 2.0
MaximumIdleTime = 15.0
ChaseTime = 5.0
WhackDistance = 1.5
NotorietyThreshold = 20
HitEffectAudioPlayer = NodePath("AudioStreamPlayer3D")
NavAgent3D = NodePath("NavigationAgent3D")
PlayerCast = NodePath("Player Detector")
AnimationPlayer = NodePath("SoldierIdle")
MoveSpeed = 3.0
RunSpeed = 6.0
DeathResult = ExtResource("2_gy2eb")
HealResult = ExtResource("3_756kp")
ResurectResult = ExtResource("4_j3pl7")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="Player Detector" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.2184697, 5.039946)
shape = SubResource("CylinderShape3D_056qb")
target_position = Vector3(0, 0, 0)
collision_mask = 16
debug_shape_custom_color = Color(0, 0.5686275, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0021904, 0)
shape = SubResource("CapsuleShape3D_ieddu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0021904, 0)
visible = false
material_override = ExtResource("2_h4i1q")
mesh = SubResource("CapsuleMesh_ieddu")
skeleton = NodePath("")

[node name="SoldierIdle" parent="." instance=ExtResource("3_h4i1q")]
DefaultAnimation = "Idle"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_gy2eb")
