[gd_scene load_steps=18 format=3 uid="uid://ddfrla0niav7c"]

[ext_resource type="PackedScene" uid="uid://c1j6vfe3s2bq8" path="res://player/cubio.tscn" id="1_x2qou"]
[ext_resource type="Material" uid="uid://bhhh4tdxd2idt" path="res://materials/0.tres" id="2_1nrcf"]
[ext_resource type="Material" uid="uid://cujipr1dc6e5v" path="res://materials/2.tres" id="3_ieddu"]
[ext_resource type="Material" uid="uid://delb5nx4mavki" path="res://materials/5.tres" id="3_qwtje"]
[ext_resource type="Material" uid="uid://b1m4kr3ffwk74" path="res://materials/4.tres" id="4_qwtje"]
[ext_resource type="PackedScene" uid="uid://guuwcgtogcs7" path="res://NPC/npc.tscn" id="6_p06u6"]
[ext_resource type="PackedScene" uid="uid://be7liaivbjwjl" path="res://Dialog/dialog_interaction.tscn" id="8_31pye"]
[ext_resource type="Resource" uid="uid://cwufkp6q8iuqo" path="res://Dialog/Data/TestDialogue.tres" id="9_6fjt0"]
[ext_resource type="Resource" uid="uid://d14ofqpfd74c3" path="res://Dialog/Data/TestDialogue2.tres" id="9_31pye"]
[ext_resource type="Resource" uid="uid://c1bnhn5irr6rr" path="res://Dialog/Data/TestDialogue3.tres" id="9_uvdaf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbyy0"]
albedo_color = Color(0.9490196, 0.72156864, 0.53333336, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1nrcf"]
material = SubResource("StandardMaterial3D_xbyy0")
size = Vector2(5000, 5000)

[sub_resource type="BoxShape3D" id="BoxShape3D_qwtje"]
size = Vector3(5000, 1, 5000)

[sub_resource type="BoxMesh" id="BoxMesh_x2qou"]
material = ExtResource("2_1nrcf")

[sub_resource type="BoxShape3D" id="BoxShape3D_xbyy0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_p06u6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gq0e1"]

[node name="DesertScene" type="Node3D"]

[node name="Cubio" parent="." instance=ExtResource("1_x2qou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3984768, 10)

[node name="DesertPlane" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 21

[node name="MeshInstance3D" type="MeshInstance3D" parent="DesertPlane"]
layers = 2
mesh = SubResource("PlaneMesh_1nrcf")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DesertPlane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_qwtje")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.766045, 0.45452, -0.45452, 0, 0.707107, 0.707107, 0.642788, 0.541676, -0.541675, 0, 5, 0)
light_energy = 1.3
shadow_enabled = true
shadow_bias = 0.032
directional_shadow_mode = 0
directional_shadow_split_1 = 0.05
directional_shadow_split_2 = 0.1
directional_shadow_split_3 = 0.2
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 24.0

[node name="Blockout" type="Node3D" parent="."]

[node name="Building" type="StaticBody3D" parent="Blockout"]
transform = Transform3D(1.369, 0, 0, 0, 3, 0, 0, 0, 3.337, -1.7750304, 1.7836182, 6.4004564)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockout/Building"]
mesh = SubResource("BoxMesh_x2qou")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockout/Building"]
shape = SubResource("BoxShape3D_xbyy0")

[node name="Building6" type="StaticBody3D" parent="Blockout"]
transform = Transform3D(1.369, 0, 0, 0, 3, 0, 0, 0, 3.337, -0.11524606, 1.4297948, -6.270562)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockout/Building6"]
material_override = ExtResource("3_ieddu")
mesh = SubResource("BoxMesh_x2qou")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockout/Building6"]
shape = SubResource("BoxShape3D_xbyy0")

[node name="Building5" type="StaticBody3D" parent="Blockout"]
transform = Transform3D(3.2004552, 0, 0, 0, 4.5, 0, 0, 0, 5.006, -1.9355149, 2.1247075, -3.3890467)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockout/Building5"]
mesh = SubResource("BoxMesh_x2qou")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockout/Building5"]
shape = SubResource("BoxShape3D_xbyy0")

[node name="Building2" type="StaticBody3D" parent="Blockout"]
transform = Transform3D(0.975, 0, 0, 0, 1.5, 0, 0, 0, 1.1660867, 0.24584591, 0.7414684, -8.126968)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockout/Building2"]
material_override = ExtResource("4_qwtje")
mesh = SubResource("BoxMesh_x2qou")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockout/Building2"]
shape = SubResource("BoxShape3D_xbyy0")

[node name="Building3" type="StaticBody3D" parent="Blockout"]
transform = Transform3D(9.919332, 0, 0, 0, 6.12461, 0, 0, 0, 17.640274, -7.982005, 2.8584018, 1.7926629)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockout/Building3"]
material_override = ExtResource("3_qwtje")
mesh = SubResource("BoxMesh_x2qou")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockout/Building3"]
shape = SubResource("BoxShape3D_xbyy0")

[node name="Building10" type="StaticBody3D" parent="Blockout"]
transform = Transform3D(4.9773645, 0, 14.658202, 0, 3.7480845, 0, -2.5288763, 0, 28.850456, 29.464615, 20.795832, 11.7986965)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockout/Building10"]
material_override = ExtResource("3_qwtje")
mesh = SubResource("BoxMesh_x2qou")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockout/Building10"]
shape = SubResource("BoxShape3D_xbyy0")

[node name="Building11" type="StaticBody3D" parent="Blockout"]
transform = Transform3D(4.7619805, 0, 16.892014, 0, 3.7480845, 0, -2.9142604, 0, 27.60202, -31.312029, 20.30233, 30.884367)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockout/Building11"]
material_override = ExtResource("3_qwtje")
mesh = SubResource("BoxMesh_x2qou")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockout/Building11"]
shape = SubResource("BoxShape3D_xbyy0")

[node name="Building4" type="StaticBody3D" parent="Blockout"]
transform = Transform3D(18.271494, 0, 0, 0, 16.348013, 0, 0, 0, 17.640274, -37.582237, 2.8584018, 36.45349)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockout/Building4"]
material_override = ExtResource("4_qwtje")
mesh = SubResource("BoxMesh_x2qou")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockout/Building4"]
shape = SubResource("BoxShape3D_xbyy0")

[node name="Building7" type="StaticBody3D" parent="Blockout"]
transform = Transform3D(14.896088, 0, 0, 0, 11.555658, 0, 0, 0, 3.809737, 10.887705, 2.8584018, 48.131195)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockout/Building7"]
material_override = ExtResource("4_qwtje")
mesh = SubResource("BoxMesh_x2qou")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockout/Building7"]
shape = SubResource("BoxShape3D_xbyy0")

[node name="Building8" type="StaticBody3D" parent="Blockout"]
transform = Transform3D(7.621403, 0, 0, 0, 11.555658, 0, 0, 0, 6.5919833, -22.443714, 2.9727683, 24.471367)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockout/Building8"]
material_override = ExtResource("2_1nrcf")
mesh = SubResource("BoxMesh_x2qou")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockout/Building8"]
shape = SubResource("BoxShape3D_xbyy0")

[node name="Building9" type="StaticBody3D" parent="Blockout"]
transform = Transform3D(7.621403, 0, 0, 0, 11.555658, 0, 0, 0, 6.5919833, -17.239902, 1.6431994, 15.484123)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockout/Building9"]
material_override = ExtResource("4_qwtje")
mesh = SubResource("BoxMesh_x2qou")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockout/Building9"]
shape = SubResource("BoxShape3D_xbyy0")

[node name="BuildingRound" type="StaticBody3D" parent="Blockout"]
transform = Transform3D(5.455946, 0, 0, 0, 16.348013, 0, 0, 0, 5.2674613, -3.8285809, 2.8584018, -16.03606)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockout/BuildingRound"]
material_override = ExtResource("4_qwtje")
mesh = SubResource("CylinderMesh_p06u6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockout/BuildingRound"]
shape = SubResource("CylinderShape3D_gq0e1")

[node name="BuildingRound2" type="StaticBody3D" parent="Blockout"]
transform = Transform3D(5.455946, 0, 0, 0, 16.348013, 0, 0, 0, 5.2674613, -29.654337, 2.8584018, -3.3465986)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockout/BuildingRound2"]
material_override = ExtResource("4_qwtje")
mesh = SubResource("CylinderMesh_p06u6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockout/BuildingRound2"]
shape = SubResource("CylinderShape3D_gq0e1")

[node name="BuildingRound3" type="StaticBody3D" parent="Blockout"]
transform = Transform3D(5.455946, 0, 0, 0, 16.348013, 0, 0, 0, 5.2674613, -38.83162, 2.8584018, 19.727444)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockout/BuildingRound3"]
material_override = ExtResource("4_qwtje")
mesh = SubResource("CylinderMesh_p06u6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockout/BuildingRound3"]
shape = SubResource("CylinderShape3D_gq0e1")

[node name="BuildingRound4" type="StaticBody3D" parent="Blockout"]
transform = Transform3D(5.455946, 0, 0, 0, 16.348013, 0, 0, 0, 5.2674613, -24.245085, 2.8584018, 42.831306)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockout/BuildingRound4"]
material_override = ExtResource("4_qwtje")
mesh = SubResource("CylinderMesh_p06u6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockout/BuildingRound4"]
shape = SubResource("CylinderShape3D_gq0e1")

[node name="BuildingRound5" type="StaticBody3D" parent="Blockout"]
transform = Transform3D(5.455946, 0, 0, 0, 16.348013, 0, 0, 0, 5.2674613, -0.48205376, 2.8584018, 51.897804)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockout/BuildingRound5"]
material_override = ExtResource("4_qwtje")
mesh = SubResource("CylinderMesh_p06u6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockout/BuildingRound5"]
shape = SubResource("CylinderShape3D_gq0e1")

[node name="BuildingRound6" type="StaticBody3D" parent="Blockout"]
transform = Transform3D(5.455946, 0, 0, 0, 16.348013, 0, 0, 0, 5.2674613, 22.071321, 2.8584018, 45.112427)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockout/BuildingRound6"]
material_override = ExtResource("4_qwtje")
mesh = SubResource("CylinderMesh_p06u6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockout/BuildingRound6"]
shape = SubResource("CylinderShape3D_gq0e1")

[node name="BuildingRound7" type="StaticBody3D" parent="Blockout"]
transform = Transform3D(5.455946, 0, 0, 0, 16.348013, 0, 0, 0, 5.2674613, 35.285423, 2.8584018, 23.546917)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockout/BuildingRound7"]
material_override = ExtResource("4_qwtje")
mesh = SubResource("CylinderMesh_p06u6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockout/BuildingRound7"]
shape = SubResource("CylinderShape3D_gq0e1")

[node name="BuildingRound8" type="StaticBody3D" parent="Blockout"]
transform = Transform3D(5.455946, 0, 0, 0, 16.348013, 0, 0, 0, 5.2674613, 23.306305, 2.8584018, -0.46247673)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockout/BuildingRound8"]
material_override = ExtResource("4_qwtje")
mesh = SubResource("CylinderMesh_p06u6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockout/BuildingRound8"]
shape = SubResource("CylinderShape3D_gq0e1")

[node name="ppl" type="Node3D" parent="."]

[node name="NPC" parent="ppl" instance=ExtResource("6_p06u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.877594, 0.94608474, -9.129321)

[node name="NPC2" parent="ppl" instance=ExtResource("6_p06u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.834171, 0.01925683, 5.635614)

[node name="NPC3" parent="ppl" instance=ExtResource("6_p06u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.470001, 0.01925683, 1.788753)

[node name="NPC4" parent="ppl" instance=ExtResource("6_p06u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.392328, 0.01925683, 3.350119)

[node name="NPC5" parent="ppl" instance=ExtResource("6_p06u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.345625, 0.01925683, 3.7379184)

[node name="NPC6" parent="ppl" instance=ExtResource("6_p06u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.314604, 0.01925683, 5.491474)

[node name="NPC17" parent="ppl" instance=ExtResource("6_p06u6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.6308703, 0.01925683, 12.987628)

[node name="NPC7" parent="ppl" instance=ExtResource("6_p06u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.735765, 0.01925683, 1.3767519)

[node name="NPC8" parent="ppl" instance=ExtResource("6_p06u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.62264, 0.01925683, 7.261383)

[node name="NPC9" parent="ppl" instance=ExtResource("6_p06u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.730574, -0.101201296, 26.74358)

[node name="NPC10" parent="ppl" instance=ExtResource("6_p06u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.386465, -0.101201296, 22.805887)

[node name="NPC11" parent="ppl" instance=ExtResource("6_p06u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.669401, -0.101201296, 22.625776)

[node name="NPC12" parent="ppl" instance=ExtResource("6_p06u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.669401, -0.101201296, 24.56941)

[node name="NPC13" parent="ppl" instance=ExtResource("6_p06u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.564924, -0.101201296, 20.317705)

[node name="NPC14" parent="ppl" instance=ExtResource("6_p06u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.861525, -0.10120034, 22.682632)

[node name="NPC15" parent="ppl" instance=ExtResource("6_p06u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.84448, -0.10120034, 20.885157)

[node name="NPC16" parent="ppl" instance=ExtResource("6_p06u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8375797, 0.25834632, 4.4361715)

[node name="dialogues" type="Node3D" parent="."]

[node name="DialogInteraction" parent="dialogues" instance=ExtResource("8_31pye")]
transform = Transform3D(1.5823267, 0, 0, 0, 1.5621723, 0, 0, 0, 1.3737533, 0.88903755, 4.7683716e-07, 4.42396)
HandledDialog = ExtResource("9_6fjt0")

[node name="CollisionShape3D" parent="dialogues/DialogInteraction" index="0"]
transform = Transform3D(1, 0, 0, 0, 1.0000095, 0, 0, 0, 1.0000095, 0.13153839, 0.53824776, 0.06570339)

[node name="TextBox" parent="dialogues/DialogInteraction" index="1"]
transform = Transform3D(0.004, 0, 0, 0, 0.004, 0, 0, 0, 0.004, 0.27137882, 2.1945212, -0.09157079)

[node name="DialogInteraction2" parent="dialogues" instance=ExtResource("8_31pye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.760308, 0, 4.6406755)
HandledDialog = ExtResource("9_uvdaf")

[node name="DialogInteraction3" parent="dialogues" instance=ExtResource("8_31pye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9448228, 0, 11.763197)
HandledDialog = ExtResource("9_31pye")

[editable path="dialogues/DialogInteraction"]
