[gd_scene load_steps=3 format=3 uid="uid://dyhyul73i4v1n"]

[ext_resource type="PackedScene" uid="uid://dwqclnh3jr7u5" path="res://models/Bartosz/PropsAndOthers/Heart.fbx" id="1_k2d1v"]
[ext_resource type="Material" uid="uid://delb5nx4mavki" path="res://materials/5.tres" id="2_dkqey"]

[node name="Heart" instance=ExtResource("1_k2d1v")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = ExtResource("2_dkqey")
