[gd_scene load_steps=8 format=3 uid="uid://c1j6vfe3s2bq8"]

[ext_resource type="Script" uid="uid://ds8emxtbi26sj" path="res://player/PlayerController.cs" id="1_orvbd"]
[ext_resource type="Material" uid="uid://bfj7gdrhhulyh" path="res://materials/PlayerCapsuleMaterial.tres" id="2_orvbd"]
[ext_resource type="Script" uid="uid://l6apichjao12" path="res://player/follow_camera.gd" id="3"]
[ext_resource type="Material" uid="uid://f5ybqxt2uc4d" path="res://materials/NoseMaterial.tres" id="4_t6uh6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hb27q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t6uh6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_orvbd"]

[node name="Cubio" type="CharacterBody3D"]
collision_layer = 16
collision_mask = 7
script = ExtResource("1_orvbd")
MAX_SPEED = 7.0

[node name="CapsuleMesh" type="MeshInstance3D" parent="."]
_import_path = NodePath("cube-col")
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = SubResource("CapsuleMesh_hb27q")
surface_material_override/0 = ExtResource("2_orvbd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_t6uh6")

[node name="Target" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Camera3D" type="Camera3D" parent="Target"]
transform = Transform3D(0.34202, -0.321394, 0.883022, 0, 0.939693, 0.34202, -0.939693, -0.116978, 0.321394, 2, 0.5, 0.913381)
fov = 74.0
near = 0.1
far = 100.0
script = ExtResource("3")

[node name="WinText" type="CenterContainer" parent="."]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="Holder" type="Control" parent="WinText"]
layout_mode = 2

[node name="TextLabel" type="Label" parent="WinText/Holder"]
layout_mode = 0
offset_left = -354.0
offset_right = 354.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 20
text = "Thank You, Cubio! But the Princess is in Another Demo!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nose" type="MeshInstance3D" parent="."]
transform = Transform3D(0.35, 0, 0, 0, -0.23825233, 0.25639, 0, -0.25639, -0.23825233, 0, 0.287, -0.48)
material_override = ExtResource("4_t6uh6")
mesh = SubResource("CapsuleMesh_orvbd")
