[gd_scene load_steps=17 format=3 uid="uid://c1j6vfe3s2bq8"]

[ext_resource type="Script" uid="uid://ds8emxtbi26sj" path="res://player/PlayerController.cs" id="1_orvbd"]
[ext_resource type="PackedScene" uid="uid://dnv8mmo7agdr1" path="res://player/spells/Heal.tscn" id="2_og8fv"]
[ext_resource type="Material" uid="uid://bfj7gdrhhulyh" path="res://materials/PlayerCapsuleMaterial.tres" id="2_orvbd"]
[ext_resource type="PackedScene" uid="uid://dcffn1fdbskyq" path="res://player/spells/Fireball.tscn" id="3_35ted"]
[ext_resource type="ArrayMesh" uid="uid://1c12vtu552jd" path="res://models/ass/Donkey.obj" id="4_35ted"]
[ext_resource type="Script" uid="uid://cbfpd7b47wj52" path="res://Dialog/Options/Player UI/PlayerDialogOption.cs" id="4_d4xeg"]
[ext_resource type="Texture2D" uid="uid://bshc0te5obv5x" path="res://Dialog/Options/cloud box.png" id="4_rg78b"]
[ext_resource type="Material" uid="uid://f5ybqxt2uc4d" path="res://materials/NoseMaterial.tres" id="4_t6uh6"]
[ext_resource type="PackedScene" uid="uid://dtdkjgqgcgyed" path="res://player/spells/blowforce/BlowForce.tscn" id="4_u5r6g"]
[ext_resource type="Script" uid="uid://12eyse56rte6" path="res://Dialog/Options/Player UI/OptionNode.cs" id="5_rg78b"]
[ext_resource type="Script" uid="uid://cfuopw4tdh0tx" path="res://player/SimpleCameraPivot.cs" id="7_ubpxq"]
[ext_resource type="Material" uid="uid://cs1e4pam06sno" path="res://materials/29.tres" id="10_52rpc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hb27q"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_orvbd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t6uh6"]

[sub_resource type="SphereMesh" id="SphereMesh_ubpxq"]
material = ExtResource("10_52rpc")

[node name="Cubio" type="CharacterBody3D" node_paths=PackedStringArray("cameraPivot", "cameraPivotRelativetoPlayerLocation", "body", "ShootingPoint", "PlayerDialogOptionHandler")]
collision_layer = 16
collision_mask = 39
script = ExtResource("1_orvbd")
cameraPivot = NodePath("CameraPivot")
cameraPivotRelativetoPlayerLocation = NodePath("")
body = NodePath("Model")
ShootingPoint = NodePath("Model/Donkey/BodyCapsuleMesh/ShootingPointMarker3D")
MAX_SPEED = 7.0
spells = Array[PackedScene]([ExtResource("2_og8fv"), ExtResource("3_35ted"), ExtResource("4_u5r6g")])
PlayerDialogOptionHandler = NodePath("CameraPivot/PlayerOptionRoot")

[node name="Model" type="Node3D" parent="."]

[node name="Donkey" type="MeshInstance3D" parent="Model"]
transform = Transform3D(-0.215, 0, -1.8795896e-08, 0, 0.215, 0, 1.8795896e-08, 0, -0.215, 0, -0.9962832, 0)
mesh = ExtResource("4_35ted")
skeleton = NodePath("../..")

[node name="BodyCapsuleMesh" type="MeshInstance3D" parent="Model/Donkey"]
_import_path = NodePath("cube-col")
transform = Transform3D(-4.186046, 0, 3.6595577e-07, 0, 4.186046, 0, -3.6595577e-07, 0, -4.186046, 0, 10.565921, 0)
mesh = SubResource("CapsuleMesh_hb27q")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_orvbd")

[node name="Nose" type="MeshInstance3D" parent="Model/Donkey/BodyCapsuleMesh"]
transform = Transform3D(0.3888889, 0, 0, 0, -0.26472482, 0.2848778, 0, -0.2848778, -0.26472482, 0, 0.3188889, -0.53333336)
material_override = ExtResource("4_t6uh6")
mesh = SubResource("CapsuleMesh_orvbd")
skeleton = NodePath("../../../..")

[node name="CastingPointMarker3D" type="Marker3D" parent="Model/Donkey/BodyCapsuleMesh"]
transform = Transform3D(1.1111112, 0, 0, 0, 1.1111112, 0, 0, 0, 1.1111112, 0, 0, -0.8486346)

[node name="ShootingPointMarker3D" type="Marker3D" parent="Model/Donkey/BodyCapsuleMesh"]
transform = Transform3D(1.1111112, 0, 0, 0, 1.1111112, 0, 0, 0, 1.1111112, 0, 0, -0.8486346)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_t6uh6")

[node name="WinText" type="CenterContainer" parent="."]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="Holder" type="Control" parent="WinText"]
layout_mode = 2

[node name="TextLabel" type="Label" parent="WinText/Holder"]
layout_mode = 0
offset_left = -354.0
offset_right = 354.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 20
text = "Thank You, Cubio! But the Princess is in Another Demo!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CameraPivot" type="Node3D" parent="." node_paths=PackedStringArray("playerNode3D")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0210533, 2.405, 0)
script = ExtResource("7_ubpxq")
playerNode3D = NodePath("..")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, -2.9802322e-08, 1, 0, -2.9802322e-08, 0, 1, 1.1920929e-07, 0, 5.9604645e-08)
spring_length = 3.56

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.9396926, 0.34202012, 0, -0.34202012, 0.9396926, 0, 0, 0)
fov = 74.0
near = 0.1
far = 100.0

[node name="PlayerOptionRoot" type="Node3D" parent="CameraPivot" node_paths=PackedStringArray("Options")]
visible = false
script = ExtResource("4_d4xeg")
Options = [NodePath("Option 1"), NodePath("Option 2"), NodePath("Option 3")]

[node name="Option 1" type="Sprite3D" parent="CameraPivot/PlayerOptionRoot" node_paths=PackedStringArray("TextLabel")]
transform = Transform3D(0.004, 0, 0, 0, 0.004, 0, 0, 0, 0.004, -2.8014114, 0.32528043, 0)
pixel_size = 1.0
texture = ExtResource("4_rg78b")
script = ExtResource("5_rg78b")
TextLabel = NodePath("Option Text")

[node name="Option Text" type="Label3D" parent="CameraPivot/PlayerOptionRoot/Option 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 113.023926, 0)
sorting_offset = 0.4
pixel_size = 0.8
modulate = Color(0, 0, 0, 1)
text = "OH KURWA OH KURWA OH KURWA OH KURWA OH KURWA OH KURWA OH kurwa"
font_size = 64
outline_size = 0
vertical_alignment = 0
autowrap_mode = 3
width = 750.0

[node name="Option 2" type="Sprite3D" parent="CameraPivot/PlayerOptionRoot" node_paths=PackedStringArray("TextLabel")]
transform = Transform3D(0.004, 0, 0, 0, 0.004, 0, 0, 0, 0.004, 0.16214967, 0.32528043, 0)
pixel_size = 1.0
texture = ExtResource("4_rg78b")
script = ExtResource("5_rg78b")
TextLabel = NodePath("Option Text")

[node name="Option Text" type="Label3D" parent="CameraPivot/PlayerOptionRoot/Option 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 113.023926, 0)
sorting_offset = 0.4
pixel_size = 0.8
modulate = Color(0, 0, 0, 1)
text = "OH KURWA OH KURWA OH KURWA OH KURWA OH KURWA OH KURWA OH kurwa"
font_size = 64
outline_size = 0
vertical_alignment = 0
autowrap_mode = 3
width = 750.0

[node name="Option 3" type="Sprite3D" parent="CameraPivot/PlayerOptionRoot" node_paths=PackedStringArray("TextLabel")]
transform = Transform3D(0.004, 0, 0, 0, 0.004, 0, 0, 0, 0.004, 3.0721695, 0.32528043, 0)
pixel_size = 1.0
texture = ExtResource("4_rg78b")
script = ExtResource("5_rg78b")
TextLabel = NodePath("Option Text")

[node name="Option Text" type="Label3D" parent="CameraPivot/PlayerOptionRoot/Option 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 113.023926, 0)
sorting_offset = 0.4
pixel_size = 0.8
modulate = Color(0, 0, 0, 1)
text = "OH KURWA OH KURWA OH KURWA OH KURWA OH KURWA OH KURWA OH kurwa"
font_size = 64
outline_size = 0
vertical_alignment = 0
autowrap_mode = 3
width = 750.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraPivot"]
visible = false
mesh = SubResource("SphereMesh_ubpxq")
