[gd_scene load_steps=7 format=3 uid="uid://c1j6vfe3s2bq8"]

[ext_resource type="Script" uid="uid://ds8emxtbi26sj" path="res://player/PlayerController.cs" id="1_orvbd"]
[ext_resource type="Material" uid="uid://bfj7gdrhhulyh" path="res://materials/PlayerCapsuleMaterial.tres" id="2_orvbd"]
[ext_resource type="Material" uid="uid://f5ybqxt2uc4d" path="res://materials/NoseMaterial.tres" id="4_t6uh6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hb27q"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_orvbd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t6uh6"]

[node name="Cubio" type="CharacterBody3D"]
collision_layer = 16
collision_mask = 7
script = ExtResource("1_orvbd")

[node name="BodyCapsuleMesh" type="MeshInstance3D" parent="."]
_import_path = NodePath("cube-col")
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = SubResource("CapsuleMesh_hb27q")
surface_material_override/0 = ExtResource("2_orvbd")

[node name="Nose" type="MeshInstance3D" parent="BodyCapsuleMesh"]
transform = Transform3D(0.3888889, 0, 0, 0, -0.26472482, 0.2848778, 0, -0.2848778, -0.26472482, 0, 0.3188889, -0.53333336)
material_override = ExtResource("4_t6uh6")
mesh = SubResource("CapsuleMesh_orvbd")
skeleton = NodePath("../..")

[node name="CastingPointMarker3D" type="Marker3D" parent="BodyCapsuleMesh"]
transform = Transform3D(1.1111112, 0, 0, 0, 1.1111112, 0, 0, 0, 1.1111112, 0, 0, -0.8486346)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_t6uh6")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.405, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, -2.9802322e-08, 1, 0, -2.9802322e-08, 0, 1, 1.1920929e-07, 0, 5.9604645e-08)
spring_length = 3.56

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.9396926, 0.34202012, 0, -0.34202012, 0.9396926, 0, 0, 0)
fov = 74.0
near = 0.1
far = 100.0

[node name="WinText" type="CenterContainer" parent="."]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="Holder" type="Control" parent="WinText"]
layout_mode = 2

[node name="TextLabel" type="Label" parent="WinText/Holder"]
layout_mode = 0
offset_left = -354.0
offset_right = 354.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 20
text = "Thank You, Cubio! But the Princess is in Another Demo!"
horizontal_alignment = 1
vertical_alignment = 1
