[gd_scene load_steps=8 format=3 uid="uid://bd5tbh6gqm6q"]

[ext_resource type="Script" uid="uid://cjc3fxoe6ee57" path="res://gamemanager/GameManager.cs" id="1_70yv6"]
[ext_resource type="Resource" uid="uid://bnhs8iuu2idg3" path="res://gamemanager/GameEndingData.tres" id="2_0kugl"]
[ext_resource type="PackedScene" uid="uid://c7trqkec77wcp" path="res://Sound/MusicManager.tscn" id="3_iojjc"]
[ext_resource type="AudioStream" uid="uid://dahtadkvrtg05" path="res://Sound/Music/True Ending.wav" id="4_kva0e"]
[ext_resource type="AudioStream" uid="uid://tpdg3shrtar" path="res://Sound/Music/Bad Ending.wav" id="5_4u0wd"]
[ext_resource type="AudioStream" uid="uid://dbsv1v058pwhh" path="res://Sound/Music/Japanese Ending.wav" id="6_hkw13"]
[ext_resource type="AudioStream" uid="uid://bkn5b1vwq14vh" path="res://Sound/Music/Golden Ending.wav" id="7_pehch"]

[node name="GameManager" type="Node" node_paths=PackedStringArray("GameTimer")]
script = ExtResource("1_70yv6")
GameTimer = NodePath("Timer")
GameDurationInSeconds = 600.0
DivineApproval = 40
NotorietyRange = Vector2i(0, 500)
Lives = 2
GameEndingsData = ExtResource("2_0kugl")

[node name="Timer" type="Timer" parent="."]

[node name="MusicManager" parent="." instance=ExtResource("3_iojjc")]
volume_db = -9.571
endingTracks = Array[AudioStream]([ExtResource("4_kva0e"), ExtResource("5_4u0wd"), ExtResource("6_hkw13"), ExtResource("7_pehch")])
