[gd_scene load_steps=4 format=3 uid="uid://d07j45hg1bunw"]

[ext_resource type="Script" uid="uid://dyabpp0juadj4" path="res://player/spells/Fireball.cs" id="1_hjxgr"]

[sub_resource type="SphereMesh" id="SphereMesh_cj6wo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cj6wo"]

[node name="Fireball" type="RigidBody3D"]
collision_layer = 8
collision_mask = 2147483631
script = ExtResource("1_hjxgr")
SPEED = 15.0
ManaCost = 1.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_cj6wo")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_cj6wo")
