[gd_scene load_steps=3 format=3 uid="uid://dcffn1fdbskyq"]

[sub_resource type="SphereMesh" id="SphereMesh_cj6wo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cj6wo"]

[node name="Fireball" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_cj6wo")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_cj6wo")
