[gd_scene load_steps=7 format=3 uid="uid://botnclf4tvwq6"]

[ext_resource type="Script" uid="uid://qj101s58gbqa" path="res://Dialog/Options/OptionDialog.cs" id="1_0y4ik"]
[ext_resource type="Resource" uid="uid://fkoku8xibdge" path="res://Dialog/Options/TEST/JamesOption.tres" id="2_nfa6w"]
[ext_resource type="Resource" uid="uid://dqy40j0avsi8s" path="res://Dialog/Options/TEST/JamesDialog.tres" id="3_lnq1t"]
[ext_resource type="Texture2D" uid="uid://x1rx1easseqh" path="res://Dialog/Dialog box .png" id="4_gksyl"]
[ext_resource type="Texture2D" uid="uid://bgja2fq4ekgq5" path="res://UI/Icons/question.png" id="4_nfa6w"]

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(3.993948, 1, 4.2425995)

[node name="OptionDialog" type="Area3D" node_paths=PackedStringArray("QuestionIndication", "Billboard", "SpeakerNameLabel", "TextLabel")]
collision_layer = 32
collision_mask = 16
script = ExtResource("1_0y4ik")
HandledOption = ExtResource("2_nfa6w")
QuestionIndication = NodePath("CollisionShape3D/QuestionIndicator")
HandledDialog = ExtResource("3_lnq1t")
Billboard = NodePath("TextBox")
SpeakerNameLabel = NodePath("TextBox/SpeakerLabel3D")
TextLabel = NodePath("TextBox/Label3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.0000095, 0, 0, 0, 1.0000095, 0.13153839, 0.53824776, 0.06570339)
shape = SubResource("4")
debug_color = Color(0.8703127, 0.8697032, 0.9890539, 1)

[node name="QuestionIndicator" type="Sprite3D" parent="CollisionShape3D"]
transform = Transform3D(0.11, 0, 0, 0, 0.11, 0, 0, 0, 0.11, -0.20493078, 1.7066429, -0.17710781)
billboard = 2
texture = ExtResource("4_nfa6w")

[node name="TextBox" type="Sprite3D" parent="."]
transform = Transform3D(0.004, 0, 0, 0, 0.004, 0, 0, 0, 0.004, 0.27137882, 2.1945212, -0.09157079)
visible = false
pixel_size = 1.0
billboard = 2
texture = ExtResource("4_gksyl")

[node name="Label3D" type="Label3D" parent="TextBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 153.12, 0)
sorting_offset = 0.415
sorting_use_aabb_center = false
pixel_size = 0.8
billboard = 2
modulate = Color(0.078431375, 0.13725491, 0.22745098, 1)
text = "OH KURWA OH KURWA OH KURWA OH KURWA OH KURWA OH KURWA OH KURWA OH KURWA OH KURWA "
font_size = 64
outline_size = 0
vertical_alignment = 0
autowrap_mode = 3
width = 800.0

[node name="SpeakerLabel3D" type="Label3D" parent="TextBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 203.464, 0)
sorting_offset = 0.415
sorting_use_aabb_center = false
pixel_size = 0.8
billboard = 2
modulate = Color(0.078431375, 0.13725491, 0.22745098, 1)
text = "Speaker"
font_size = 64
outline_size = 0
vertical_alignment = 0
autowrap_mode = 3
width = 800.0

[node name="TalkInteractionLabel3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2576776, 1.977, 0)
visible = false
sorting_offset = 0.415
sorting_use_aabb_center = false
billboard = 2
modulate = Color(0.73333335, 0.7647059, 0.8156863, 1)
text = "[E] Talk"
font_size = 64
vertical_alignment = 0
autowrap_mode = 3
width = 800.0

[connection signal="ChoiceStarted" from="." to="TalkInteractionLabel3D" method="queue_free"]
[connection signal="Completed" from="." to="TalkInteractionLabel3D" method="hide"]
[connection signal="PlayerEntered" from="." to="TalkInteractionLabel3D" method="show"]
[connection signal="PlayerExited" from="." to="TalkInteractionLabel3D" method="hide"]
[connection signal="body_entered" from="." to="." method="OnPlayerEnter"]
[connection signal="body_exited" from="." to="." method="OnPlayerExit"]
[connection signal="ready" from="." to="TalkInteractionLabel3D" method="hide"]
