[gd_scene load_steps=3 format=3 uid="uid://b6m03isargpxu"]

[ext_resource type="Script" uid="uid://30o3qaqoq1wb" path="res://UI/MainUI.cs" id="1_2fwl4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rr8d8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="UI" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="." node_paths=PackedStringArray("DivinieApprovalLabel", "ManalLabel", "NotorietyLabel")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rr8d8")
script = ExtResource("1_2fwl4")
DivinieApprovalLabel = NodePath("VBoxContainer/DALabel")
ManalLabel = NodePath("VBoxContainer/DALabel2")
NotorietyLabel = NodePath("VBoxContainer/DALabel3")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DALabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Divine"

[node name="DALabel2" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Mana"

[node name="DALabel3" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Not"
