[gd_scene load_steps=7 format=3 uid="uid://guuwcgtogcs7"]

[ext_resource type="Script" uid="uid://d4npgftnhjete" path="res://NPC/NPC.cs" id="1_056qb"]
[ext_resource type="Material" uid="uid://cdc0exiu5yafl" path="res://materials/16.tres" id="1_kd6ta"]
[ext_resource type="PackedScene" uid="uid://b6n4nrnt2lhp1" path="res://models/Bartosz/breathing_idle_(1).tscn" id="3_3etx6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_056qb"]
height = 9.09
radius = 0.64

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ieddu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ieddu"]

[node name="NPC" type="CharacterBody3D" node_paths=PackedStringArray("NavAgent3D", "PlayerCast")]
script = ExtResource("1_056qb")
NavAgent3D = NodePath("NavigationAgent3D")
PlayerCast = NodePath("Player Detector")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Player Detector" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.2184697, 5.039946)
shape = SubResource("CylinderShape3D_056qb")
target_position = Vector3(0, 0, 0)
debug_shape_custom_color = Color(0, 0.5686275, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0021904, 0)
shape = SubResource("CapsuleShape3D_ieddu")

[node name="CapsuleMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0021904, 0)
visible = false
material_override = ExtResource("1_kd6ta")
mesh = SubResource("CapsuleMesh_ieddu")
skeleton = NodePath("")

[node name="Breathing Idle (1)" parent="." instance=ExtResource("3_3etx6")]
